{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "C:\\Users\\matheswaranh\\Desktop\\Tasks\\Mine\\Obsidian\\Attachements",
  "newFileLocation": "folder",
  "newFileFolderPath": "C:\\Users\\matheswaranh\\Desktop\\Tasks\\Mine\\Obsidian\\Attachements",
  "promptDelete": false
}